.. fMRIVis documentation master file, created by
   sphinx-quickstart on Thu Apr 12 14:39:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fMRIVis's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   fMRIVis


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
